In [4]:
import pandas as pd

#Students DataFrame 

students = pd.DataFrame({
    "Name": ["Alice", "Bob", "Charlie", "Dana"],
    "Age": [24, 27, 22, 29],
    "Language": ["Python", "Java", "JavaScript", "Python"],
    "Projects": [3, 1, 2, 4]
})

# Cars DataFrame 
cars = pd.DataFrame({
    "Make": ["Toyota", "Honda", "Tesla", "Ford", "Nissan"],
    "Model": ["Camry", "Civic", "Model 3", "Mustang", "Leaf"],
    "Year": [2018, 2020, 2021, 2019, 2022],
    "Price": [18500, 20000, 37500, 26000, 28000],
    "Electric": [False, False, True, False, True]
})

#Houses DataFrame
houses = pd.DataFrame({
    "Address": ["123 Main St", "456 Oak Ave", "789 Pine Rd", "101 Maple Dr", "202 Elm St"],
    "Bedrooms": [3, 4, 2, 5, 3],
    "Bathrooms": [2, 2.5, 1, None, 1.5],   # None -> NaN
    "Price": [350000, 450000, None, 600000, 400000],
    "Garage": [True, False, None, False, None]
})

students
cars
houses

        Address  Bedrooms  Bathrooms     Price Garage
0   123 Main St         3        2.0  350000.0   True
1   456 Oak Ave         4        2.5  450000.0  False
2   789 Pine Rd         2        1.0       NaN   None
3  101 Maple Dr         5        NaN  600000.0  False
4    202 Elm St         3        1.5  400000.0   None